acpi	1.7-1+b1
adduser	3.116
adwaita-icon-theme	3.26.0-1
alsaplayer-common	0.99.81-2
alsaplayer-gtk	0.99.81-2
alsaplayer-jack	0.99.81-2
apparmor	2.11.1-3
apparmor-easyprof	2.11.1-3
apparmor-notify	2.11.1-3
apparmor-profiles	2.11.1-3
apparmor-profiles-extra	1.16
apt	1.6~alpha5
apt-file	3.1.5
apt-transport-https	1.6~alpha5
apt-transport-tor	0.3
apt-utils	1.6~alpha5
aptitude	0.8.10-1
aptitude-common	0.8.10-1
aspell	0.60.7~20110707-4
aspell-en	2017.08.24-0-0.1
at-spi2-core	2.26.2-1
avahi-daemon	0.7-3
awesome	4.2-3
awesome-extra	2017110501
base-files	10
base-passwd	3.5.44
bash	4.4-5
bind9-host	1:9.10.6+dfsg-5
breeze-cursor-theme	4:5.10.5-2
bsd-mailx	8.1.2-0.20160123cvs-4
bsdutils	1:2.30.2-0.1
bubblewrap	0.2.0-2
busybox	1:1.27.2-1
busybox-syslogd	1:1.27.2-1
bzip2	1.0.6-8.1
ca-certificates	20170717
cgmanager	0.41-2
cgroupfs-mount	1.4
coreutils	8.28-1
cpio	2.11+dfsg-6
cpp	4:7.2.0-1d1
cpp-7	7.2.0-14
cron	3.0pl1-128.1
cups-pk-helper	0.2.6-1+b1
curl	7.56.1-1
dash	0.5.8-2.5
dbus	1.12.2-1
dbus-user-session	1.12.2-1
dconf-gsettings-backend:amd64	0.26.1-1
dconf-service	0.26.1-1
debconf	1.5.65
debian-archive-keyring	2017.6
debianutils	4.8.3
desktop-base	9.0.5
desktop-file-utils	0.23-2
devuan-baseconf	0.6.4+devuan3
devuan-keyring	2017.10.03
dh-python	2.20170125
dictionaries-common	1.27.2
diffutils	1:3.6-1
dirmngr	2.2.2-1
disk-manager	1.1.1-2
dmsetup	2:1.02.145-4
docker-containerd	0.2.3+git+docker1.13.1~ds1-1
docker-runc	1.0.0~rc2+git+docker1.13.1~ds1-2
docker.io	1.13.1~ds2-3
dosfstools	4.1-1
dpkg	1.19.0.4
e2fslibs:amd64	1.43.7-1
e2fsprogs	1.43.7-1
eject	2.1.5+deb1+cvs20081104-13.2
emacsen-common	2.0.8
enchant	1.6.0-11.1
exfat-fuse	1.2.7-1
exfat-utils	1.2.7-1
exim4	4.89-9
exim4-base	4.89-9
exim4-config	4.89-9
exim4-daemon-light	4.89-9
fdisk	2.30.2-0.1
feh	2.22.2-1
ffmpeg	7:3.4-2+b1
ffmpegthumbnailer	2.1.1-0.1+b3
file	1:5.32-1
findutils	4.6.0+git+20170828-2
firejail	0.9.50-3
firejail-profiles	0.9.50-3
firmware-ath9k-htc	1.4.0-81-gf206e56+dfsg-2
firmware-linux-free	3.4
fontconfig	2.12.3-0.2
fontconfig-config	2.12.3-0.2
fonts-dejavu-core	2.37-1
fonts-freefont-ttf	20120503-7
fonts-hack-ttf	2.020-2
fonts-noto	20171026-2
fonts-noto-cjk	1:20170601+repack1-1
fonts-noto-hinted	20171026-2
fonts-noto-mono	20171026-2
fonts-noto-unhinted	20171026-2
freeglut3:amd64	2.8.1-3
fuse	2.9.7-1
galternatives	0.92.1
gcc-5-base:amd64	5.5.0-4
gcc-6-base:amd64	6.4.0-10
gcc-7-base:amd64	7.2.0-14
gcr	3.20.0-5.1
gdisk	1.0.1-1
geoclue-2.0	2.4.7-1
geoip-database	20171107-1
geoip-database-extra	20171107-1
gir1.2-atk-1.0:amd64	2.26.1-1
gir1.2-freedesktop:amd64	1.54.1-3
gir1.2-gdkpixbuf-2.0:amd64	2.36.11-1
gir1.2-glib-2.0:amd64	1.54.1-3
gir1.2-gnomekeyring-1.0	3.12.0-1+b2
gir1.2-gtk-3.0:amd64	3.22.26-1
gir1.2-notify-0.7:amd64	0.7.7-2
gir1.2-packagekitglib-1.0	1.1.7-1
gir1.2-pango-1.0:amd64	1.40.13-2
gir1.2-polkit-1.0	0.105-18
git	1:2.15.0-1
git-man	1:2.15.0-1
glib-networking:amd64	2.54.1-1
glib-networking-common	2.54.1-1
glib-networking-services	2.54.1-1
gnome-keyring	3.20.1-1
gnupg	2.2.2-1
gnupg-l10n	2.2.2-1
gnupg-utils	2.2.2-1
gnupg2	2.2.2-1
gnutls-bin	3.5.16-1
gocryptfs	1.3-1
golang-docker-credential-helpers	0.5.0-2
golang-libnetwork	0.8.0-dev.2+git20170202.599.45b4086-3
gpg	2.2.2-1
gpg-agent	2.2.2-1
gpg-wks-client	2.2.2-1
gpg-wks-server	2.2.2-1
gpgconf	2.2.2-1
gpgsm	2.2.2-1
gpgv	2.2.2-1
grep	3.1-2
groff-base	1.22.3-9
gsettings-desktop-schemas	3.24.1-1
gstreamer1.0-plugins-base:amd64	1.12.3-1
gstreamer1.0-plugins-good:amd64	1.12.3-1
gstreamer1.0-pulseaudio:amd64	1.12.3-1
gstreamer1.0-x:amd64	1.12.3-1
gtk-update-icon-cache	3.22.26-1
gvfs:amd64	1.34.1-1+b1
gvfs-backends	1.34.1-1+b1
gvfs-common	1.34.1-1
gvfs-daemons	1.34.1-1+b1
gvfs-fuse	1.34.1-1+b1
gvfs-libs:amd64	1.34.1-1+b1
gzip	1.6-5+b1
hicolor-icon-theme	0.17-1
hostname	3.18+b1
hunspell-en-us	1:2017.08.24
i965-va-driver:amd64	2.0.0+dfsg1-1
ifupdown	0.8.29
iio-sensor-proxy	2.2-1
init	1.51
init-system-helpers	1.51
initramfs-tools	0.130
initramfs-tools-core	0.130
initscripts	2.88dsf-59.10
insserv	1.14.0-5.4+b1
iproute2	4.9.0-2
iptables	1.6.1-2+b1
iputils-ping	3:20161105-1
irqbalance	1.2.0-0.2
isc-dhcp-client	4.3.5-3+b1
isc-dhcp-common	4.3.5-3+b1
iso-codes	3.76-1
jackd	5
jackd2	1.9.10+20150825git1ed50c92~dfsg-5
jackd2-firewire	1.9.10+20150825git1ed50c92~dfsg-5
javascript-common	11
keyboard-configuration	1.170
keychain	2.8.2-0.1
klibc-utils	2.0.4-9
kmod	24-1
krb5-locales	1.15.2-2
less	481-2.1
lftp	4.8.1-1
liba52-0.7.4:amd64	0.7.4-19
libaa1:amd64	1.4p5-44+b1
libaacs0:amd64	0.9.0-1
libacl1:amd64	2.2.52-3+b1
libalgorithm-c3-perl	0.10-1
libapparmor-perl	2.11.1-3
libapparmor1:amd64	2.11.1-3
libappstream4:amd64	0.11.7-1
libapt-inst2.0:amd64	1.6~alpha5
libapt-pkg-perl	0.1.33
libapt-pkg5.0:amd64	1.6~alpha5
libarchive13:amd64	3.2.2-3.1
libasound2:amd64	1.1.3-5
libasound2-data	1.1.3-5
libasound2-plugins:amd64	1.1.1-1
libaspell15:amd64	0.60.7~20110707-4
libass9:amd64	1:0.14.0-1
libassuan0:amd64	2.4.3-3
libasyncns0:amd64	0.8-6
libatasmart4:amd64	0.19-4+b1
libatk-bridge2.0-0:amd64	2.26.0-2
libatk1.0-0:amd64	2.26.1-1
libatk1.0-data	2.26.1-1
libatm1:amd64	1:2.5.1-2
libatomic1:amd64	7.2.0-14
libatspi2.0-0:amd64	2.26.2-1
libattr1:amd64	1:2.4.47-2+b2
libaudit-common	1:2.8.1-2
libaudit1:amd64	1:2.8.1-2
libauthen-sasl-perl	2.1600-1
libavahi-client3:amd64	0.7-3
libavahi-common-data:amd64	0.7-3
libavahi-common3:amd64	0.7-3
libavahi-core7:amd64	0.7-3
libavahi-glib1:amd64	0.7-3
libavc1394-0:amd64	0.5.4-4+b1
libavcodec57:amd64	7:3.4-2+b1
libavdevice57:amd64	7:3.4-2+b1
libavfilter6:amd64	7:3.4-2+b1
libavformat57:amd64	7:3.4-2+b1
libavresample3:amd64	7:3.4-2+b1
libavutil55:amd64	7:3.4-2+b1
libb-hooks-endofscope-perl	0.21-1
libbasicusageenvironment1:amd64	2017.09.12-1
libbdplus0:amd64	0.1.2-2
libbind9-141:amd64	1:9.10.6+dfsg-5
libblas3:amd64	3.7.1-4
libblkid1:amd64	2.30.2-0.1
libblockdev-crypto2:amd64	2.14-2
libblockdev-fs2:amd64	2.14-2
libblockdev-loop2:amd64	2.14-2
libblockdev-part-err2:amd64	2.14-2
libblockdev-part2:amd64	2.14-2
libblockdev-swap2:amd64	2.14-2
libblockdev-utils2:amd64	2.14-2
libblockdev2:amd64	2.14-2
libbluray2:amd64	1:1.0.1.deb1-2
libboost-filesystem1.62.0:amd64	1.62.0+dfsg-4+b2
libboost-iostreams1.62.0:amd64	1.62.0+dfsg-4+b2
libboost-system1.62.0:amd64	1.62.0+dfsg-4+b2
libbs2b0:amd64	3.1.0+dfsg-2.2
libbsd0:amd64	0.8.6-3
libbz2-1.0:amd64	1.0.6-8.1
libc-ares2:amd64	1.13.0-2
libc-bin	2.24-17
libc-l10n	2.24-17
libc6:amd64	2.24-17
libcaca0:amd64	0.99.beta19-2+b2
libcache-perl	2.11-1
libcairo-gobject2:amd64	1.15.8-2
libcairo2:amd64	1.15.8-2
libcap-ng0:amd64	0.7.7-3.1+b1
libcap2:amd64	1:2.25-1.1
libcap2-bin	1:2.25-1.1
libcddb2	1.3.2-5
libcdio-cdda2:amd64	10.2+0.94+2-2
libcdio-paranoia2:amd64	10.2+0.94+2-2
libcdio16:amd64	0.94-1
libcdparanoia0:amd64	3.10.2+debian-11+b2
libcgi-fast-perl	1:2.12-1
libcgi-pm-perl	4.37-1
libcgmanager0:amd64	0.41-2
libchromaprint1:amd64	1.4.2-1
libclass-accessor-chained-perl	0.01.1~debian-4
libclass-accessor-perl	0.51-1
libclass-c3-perl	0.33-1
libclass-c3-xs-perl	0.14-1+b2
libclass-data-inheritable-perl	0.08-2
libclass-errorhandler-perl	0.04-2
libclass-inspector-perl	1.32-1
libclass-method-modifiers-perl	2.12-1
libclass-singleton-perl	1.5-1
libcolord2:amd64	1.3.3-2
libcomerr2:amd64	1.43.7-1
libconfig++9v5:amd64	1.5-0.4
libcroco3:amd64	0.6.12-1
libcryptsetup4:amd64	2:1.7.5-1
libcrystalhd3:amd64	1:0.0~git20110715.fdd2f19-12
libcups2:amd64	2.2.6-2
libcurl3:amd64	7.56.1-1
libcurl3-gnutls:amd64	7.56.1-1
libcwidget3v5:amd64	0.5.17-6
libdaemon0:amd64	0.14-6+b1
libdata-dump-perl	1.23-1
libdata-optlist-perl	0.110-1
libdata-page-perl	2.02-1
libdatetime-format-mail-perl	0.4030-1
libdatetime-format-w3cdtf-perl	0.07-1
libdatetime-locale-perl	1:1.17-1
libdatetime-perl	2:1.44-1
libdatetime-timezone-perl	1:2.14-1+2017c
libdatrie1:amd64	0.2.10-5
libdb5.3:amd64	5.3.28-13.1
libdbus-1-3:amd64	1.12.2-1
libdbus-glib-1-2:amd64	0.108-3
libdbusmenu-qt5-2:amd64	0.9.3+16.04.20160218-1
libdc1394-22:amd64	2.2.5-1
libdca0:amd64	0.0.5-10
libdconf1:amd64	0.26.1-1
libdebconfclient0:amd64	0.233
libdevel-caller-perl	2.06-1+b5
libdevel-lexalias-perl	0.05-1+b5
libdevel-stacktrace-perl	2.0200-1
libdevmapper1.02.1:amd64	2:1.02.145-4
libdns-export190	1:9.10.6+dfsg-5
libdns190:amd64	1:9.10.6+dfsg-5
libdouble-conversion1:amd64	2.0.1-4
libdrm-amdgpu1:amd64	2.4.88-1
libdrm-common	2.4.88-1
libdrm-intel1:amd64	2.4.88-1
libdrm-nouveau2:amd64	2.4.88-1
libdrm-radeon1:amd64	2.4.88-1
libdrm2:amd64	2.4.88-1
libdv4:amd64	1.0.0-11
libdvbpsi10:amd64	1.3.1-2
libdvdnav4:amd64	5.0.3-3
libdvdread4:amd64	5.0.3-2
libebml4v5:amd64	1.3.5-2
libedit2:amd64	3.1-20170329-1
libegl-mesa0:amd64	17.2.4-1+b1
libegl1:amd64	1.0.0-1
libeinfo1	0.27-1
libelf1:amd64	0.170-0.1
libenchant1c2a:amd64	1.6.0-11.1
libencode-locale-perl	1.05-1
libepoxy0:amd64	1.4.3-1
liberror-perl	0.17025-1
libeval-closure-perl	0.14-1
libevdev2:amd64	1.5.7+dfsg-1
libevent-2.1-6:amd64	2.1.8-stable-4
libexception-class-perl	1.43-1
libexif12:amd64	0.6.21-4
libexpat1:amd64	2.2.3-2
libexporter-tiny-perl	1.000000-2
libfaad2:amd64	2.8.6-1
libfcgi-perl	0.78-2+b2
libfdisk1:amd64	2.30.2-0.1
libfeed-find-perl	0.07-1
libffado2:amd64	2.3.0-5
libffi6:amd64	3.2.1-6
libffmpegthumbnailer4v5	2.1.1-0.1+b3
libfftw3-double3:amd64	3.3.6p2-2
libfile-basedir-perl	0.07-1
libfile-desktopentry-perl	0.22-1
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.27-1
libfile-nfslock-perl	1.27-2
libfile-sharedir-perl	1.104-1
libflac8:amd64	1.3.2-1
libflite1:amd64	2.0.0-release-4
libfm-data	1.2.5-1
libfm-extra4:amd64	1.2.5-1
libfm-gtk-data	1.2.5-1
libfm-gtk4:amd64	1.2.5-1
libfm-modules:amd64	1.2.5-1
libfm-qt-l10n	0.11.2-3
libfm-qt3:amd64	0.11.2-2+b2
libfm4:amd64	1.2.5-1
libfont-afm-perl	1.20-2
libfontconfig1:amd64	2.12.3-0.2
libfontenc1:amd64	1:1.1.3-1+b2
libfreetype6:amd64	2.8.1-0.1
libfribidi0:amd64	0.19.7-1+b1
libfuse2:amd64	2.9.7-1
libgail-common:amd64	2.24.31-2
libgail18:amd64	2.24.31-2
libgbm1:amd64	17.2.4-1+b1
libgcc1:amd64	1:7.2.0-14
libgck-1-0:amd64	3.20.0-5.1
libgcr-3-common	3.20.0-5.1
libgcr-base-3-1:amd64	3.20.0-5.1
libgcr-ui-3-1:amd64	3.20.0-5.1
libgcrypt20:amd64	1.8.1-4
libgd3:amd64	2.2.5-4
libgdata-common	0.17.9-1
libgdata22:amd64	0.17.9-1
libgdbm3:amd64	1.8.3-14
libgdk-pixbuf2.0-0:amd64	2.36.11-1
libgdk-pixbuf2.0-bin	2.36.11-1
libgdk-pixbuf2.0-common	2.36.11-1
libgeoclue-2-0:amd64	2.4.7-1
libgeoip1:amd64	1.6.11-3
libgfortran4:amd64	7.2.0-14
libgif7:amd64	5.1.4-1
libgirepository-1.0-1:amd64	1.54.1-3
libgl1:amd64	1.0.0-1
libgl1-mesa-dri:amd64	17.2.4-1+b1
libgl1-mesa-glx:amd64	17.2.4-1+b1
libglade2-0:amd64	1:2.6.4-2+b1
libglapi-mesa:amd64	17.2.4-1+b1
libgles2:amd64	1.0.0-1
libglib2.0-0:amd64	2.54.2-1
libglib2.0-bin	2.54.2-1
libglib2.0-data	2.54.2-1
libglibmm-2.4-1v5:amd64	2.54.1-1
libglu1-mesa:amd64	9.0.0-2.1
libglvnd0:amd64	1.0.0-1
libglx-mesa0:amd64	17.2.4-1+b1
libglx0:amd64	1.0.0-1
libgme0:amd64	0.6.1-1
libgmime-3.0-0:amd64	3.0.2-2
libgmp10:amd64	2:6.1.2+dfsg-1.1
libgnome-keyring-common	3.12.0-1
libgnome-keyring0:amd64	3.12.0-1+b2
libgnutls-dane0:amd64	3.5.16-1
libgnutls30:amd64	3.5.16-1
libgoa-1.0-0b:amd64	3.26.1-1
libgoa-1.0-common	3.26.1-1
libgomp1:amd64	7.2.0-14
libgpg-error0:amd64	1.27-5
libgpgme11:amd64	1.9.0-6
libgphoto2-6:amd64	2.5.16-1
libgphoto2-l10n	2.5.16-1
libgphoto2-port12:amd64	2.5.16-1
libgpm2:amd64	1.20.4-6.2+b1
libgraphite2-3:amd64	1.3.10-6
libgroupsock8:amd64	2017.09.12-1
libgsm1:amd64	1.0.13-4+b2
libgssapi-krb5-2:amd64	1.15.2-2
libgstreamer-plugins-bad1.0-0:amd64	1.12.3-2
libgstreamer-plugins-base1.0-0:amd64	1.12.3-1
libgstreamer1.0-0:amd64	1.12.3-1
libgtk-3-0:amd64	3.22.26-1
libgtk-3-bin	3.22.26-1
libgtk-3-common	3.22.26-1
libgtk2.0-0:amd64	2.24.31-2
libgtk2.0-bin	2.24.31-2
libgtk2.0-common	2.24.31-2
libgtkglext1:amd64	1.2.0-7
libgudev-1.0-0:amd64	232-1
libharfbuzz-icu0:amd64	1.6.3-1
libharfbuzz0b:amd64	1.6.3-1
libheap-perl	0.80-3
libhogweed4:amd64	3.3-2
libhtml-form-perl	6.03-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.72-3+b2
libhtml-tagset-perl	3.20-3
libhtml-tree-perl	5.07-1
libhttp-cookies-perl	6.04-1
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.13-1
libhttp-negotiate-perl	6.00-2
libhunspell-1.6-0:amd64	1.6.2-1
libhyphen0:amd64	2.8.8-5
libice6:amd64	2:1.0.9-2
libicu57:amd64	57.1-8
libid3tag0:amd64	0.15.1b-12
libidn11:amd64	1.33-2
libidn2-0:amd64	2.0.2-5
libiec61883-0:amd64	1.2.0-2
libimlib2:amd64	1.4.8-1
libimobiledevice6:amd64	1.2.0+dfsg-3.2
libinput-bin	1.8.3-1
libinput10:amd64	1.8.3-1
libio-html-perl	1.001-1
libio-pty-perl	1:1.08-1.1+b4
libio-socket-ssl-perl	2.052-1
libio-string-perl	1.08-3
libip4tc0:amd64	1.6.1-2+b1
libip6tc0:amd64	1.6.1-2+b1
libipc-run-perl	0.96-1
libipc-system-simple-perl	1.25-3
libiptc0:amd64	1.6.1-2+b1
libisc-export189:amd64	1:9.10.6+dfsg-5
libisc189:amd64	1:9.10.6+dfsg-5
libisccc140:amd64	1:9.10.6+dfsg-5
libisccfg144:amd64	1:9.10.6+dfsg-5
libisl15:amd64	0.18-1
libiso9660-10:amd64	0.94-1
libiw30:amd64	30~pre9-12+b1
libjack-jackd2-0:amd64	1.9.10+20150825git1ed50c92~dfsg-5
libjansson4:amd64	2.10-1
libjavascriptcoregtk-4.0-18:amd64	2.18.3-1
libjbig0:amd64	2.1-3.1+b2
libjim0.77:amd64	0.77-2
libjpeg-progs	1:9b-2
libjpeg62-turbo:amd64	1:1.5.2-2
libjpeg9:amd64	1:9b-2
libjs-openlayers	2.13.1+ds2-4
libjson-c3:amd64	0.12.1-1.2
libjson-glib-1.0-0:amd64	1.4.2-2
libjson-glib-1.0-common	1.4.2-2
libk5crypto3:amd64	1.15.2-2
libkate1:amd64	0.4.1-7+b1
libkeyutils1:amd64	1.5.9-9.1
libkf5idletime5:amd64	5.37.0-2
libkf5screen-bin	4:5.10.5-2
libkf5screen7:amd64	4:5.10.5-2
libkf5solid5:amd64	5.37.0-2
libkf5solid5-data	5.37.0-2
libkf5waylandclient5:amd64	4:5.37.0-2
libkf5windowsystem-data	5.37.0-2
libkf5windowsystem5:amd64	5.37.0-2
libklibc	2.0.4-9
libkmod2:amd64	24-1
libkrb5-3:amd64	1.15.2-2
libkrb5support0:amd64	1.15.2-2
libksba8:amd64	1.3.5-2
liblapack3:amd64	3.7.1-4
liblcms2-2:amd64	2.8-4
libldap-2.4-2:amd64	2.4.45+dfsg-1
libldap-common	2.4.45+dfsg-1
libldb1:amd64	2:1.2.2-2
liblirc-client0:amd64	0.10.0-2+b1
liblist-moreutils-perl	0.416-1+b3
liblivemedia58:amd64	2017.09.12-1
libllvm5.0:amd64	1:5.0-4
liblocale-gettext-perl	1.07-3+b3
liblockfile-bin	1.14-1+b1
liblockfile1:amd64	1.14-1+b1
libltdl7:amd64	2.4.6-2
liblua5.1-0:amd64	5.1.5-8.1+b2
liblua5.2-0:amd64	5.2.4-1.1+b2
liblua5.3-0:amd64	5.3.3-1
libluajit-5.1-2:amd64	2.1.0~beta3+dfsg-5.1
libluajit-5.1-common	2.1.0~beta3+dfsg-5.1
liblwp-authen-wsse-perl	0.05-3
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.07-2
liblwres141:amd64	1:9.10.6+dfsg-5
liblxqt-l10n	0.11.2-3
liblxqt0:amd64	0.11.1-2
liblz4-1:amd64	0.0~r131-2+b1
liblzma5:amd64	5.2.2-1.3
liblzo2-2:amd64	2.08-1.2+b2
libmad0:amd64	0.15.1b-8.1
libmagic-mgc	1:5.32-1
libmagic1:amd64	1:5.32-1
libmailtools-perl	2.18-1
libmatroska6v5:amd64	1.4.8-1.1
libmbim-glib4:amd64	1.14.2-2
libmbim-proxy	1.14.2-2
libmenu-cache-bin	1.1.0-1
libmenu-cache3:amd64	1.1.0-1
libmikmod3:amd64	3.3.11.1-3
libmm-glib0:amd64	1.6.8-2
libmng1:amd64	1.0.10+dfsg-3.1+b5
libmnl0:amd64	1.0.4-2
libmodule-implementation-perl	0.09-1
libmodule-pluggable-perl	5.2-1
libmodule-runtime-perl	0.015-1
libmount1:amd64	2.30.2-0.1
libmp3lame0:amd64	3.100-2
libmpc3:amd64	1.0.3-2
libmpcdec6:amd64	2:0.1~r495-1+b1
libmpdec2:amd64	2.4.2-1
libmpeg2-4:amd64	0.5.1-8
libmpfr4:amd64	3.1.6-1
libmpg123-0:amd64	1.25.7-1
libmro-compat-perl	0.12-1
libmtdev1:amd64	1.1.5-1+b1
libmtp-common	1.1.13-1
libmtp-runtime	1.1.13-1
libmtp9:amd64	1.1.13-1
libmysofa0	0.6~dfsg0-1
libnamespace-autoclean-perl	0.28-1
libnamespace-clean-perl	0.27-1
libncurses5:amd64	6.0+20170902-1
libncursesw5:amd64	6.0+20170902-1
libnet-dbus-perl	1.1.0-4+b3
libnet-http-perl	6.17-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.80-1+b2
libnetfilter-conntrack3:amd64	1.0.6-2
libnettle6:amd64	3.3-2
libnfnetlink0:amd64	1.0.1-3+b1
libnfs8:amd64	1.11.0-2
libnghttp2-14:amd64	1.27.0-1
libnih-dbus1	1.0.3-8
libnih1	1.0.3-8
libnl-3-200:amd64	3.2.27-2
libnl-genl-3-200:amd64	3.2.27-2
libnotify-bin	0.7.7-2
libnotify4:amd64	0.7.7-2
libnotmuch5	0.25.2-1
libnpth0:amd64	1.5-3
libnspr4:amd64	2:4.16-1
libnss-mdns:amd64	0.10-8
libnss3:amd64	2:3.33-1
libntfs-3g872	1:2016.2.22AR.2-2
libnuma1:amd64	2.0.11-2.1
liboauth0:amd64	1.0.3-1
libogg0:amd64	1.3.2-1+b1
libopenal-data	1:1.17.2-4
libopenal1:amd64	1:1.17.2-4+b2
libopencv-core3.2:amd64	3.2.0+dfsg-4
libopenjp2-7:amd64	2.3.0-1
libopenmpt-modplug1:amd64	0.3.2-1
libopenmpt0:amd64	0.3.2-1
libopts25:amd64	1:5.18.12-3
libopus0:amd64	1.2.1-1
liborc-0.4-0:amd64	1:0.4.27-1
libowncloudsync0:amd64	2.3.3+dfsg-2
libp11-kit0:amd64	0.23.9-2
libpackage-stash-perl	0.37-1
libpackage-stash-xs-perl	0.28-3+b3
libpackagekit-glib2-18:amd64	1.1.7-1
libpadwalker-perl	2.2-2+b3
libpam-cap:amd64	1:2.25-1.1
libpam-gnome-keyring:amd64	3.20.1-1
libpam-modules:amd64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam-systemd:amd64	235-3
libpam0g:amd64	1.1.8-3.6
libpango-1.0-0:amd64	1.40.13-2
libpango1.0-0:amd64	1.40.13-2
libpangocairo-1.0-0:amd64	1.40.13-2
libpangoft2-1.0-0:amd64	1.40.13-2
libpangox-1.0-0:amd64	0.0.2-5+b2
libpangoxft-1.0-0:amd64	1.40.13-2
libparams-classify-perl	0.013-8+b2
libparams-util-perl	1.07-3+b3
libparams-validate-perl	1.29-1
libparams-validationcompiler-perl	0.24-1
libparse-debianchangelog-perl	1.2.0-12
libparted-fs-resize0:amd64	3.2-18
libparted2:amd64	3.2-18
libpcap0.8:amd64	1.8.1-5
libpciaccess0:amd64	0.13.4-1+b2
libpcre2-8-0:amd64	10.22-3
libpcre3:amd64	2:8.39-5
libpcsclite1:amd64	1.8.22-1
libperl5.26:amd64	5.26.1-2
libpgm-5.2-0:amd64	5.2.122~dfsg-2
libpixman-1-0:amd64	0.34.0-1
libplist3:amd64	2.0.0-2
libpng16-16:amd64	1.6.34-1
libpolkit-agent-1-0:amd64	0.105-18
libpolkit-backend-1-0:amd64	0.105-18
libpolkit-gobject-1-0:amd64	0.105-18
libpolkit-qt5-1-1:amd64	0.112.0-5
libpopt0:amd64	1.16-10+b2
libpostproc54:amd64	7:3.4-2+b1
libprocps6:amd64	2:3.3.12-3
libprotobuf10:amd64	3.0.0-9.1
libproxy-tools	0.4.14-3
libproxy1v5:amd64	0.4.14-3
libpsl5:amd64	0.19.1-3
libpulse0:amd64	11.1-1
libpulsedsp:amd64	11.1-1
libpython-stdlib:amd64	2.7.14-1
libpython2.7:amd64	2.7.14-2
libpython2.7-minimal:amd64	2.7.14-2
libpython2.7-stdlib:amd64	2.7.14-2
libpython3-stdlib:amd64	3.6.3-2
libpython3.6-minimal:amd64	3.6.3-1
libpython3.6-stdlib:amd64	3.6.3-1
libqmi-glib5:amd64	1.18.0-3
libqmi-proxy	1.18.0-3
libqt5core5a:amd64	5.9.2+dfsg-4
libqt5dbus5:amd64	5.9.2+dfsg-4
libqt5gui5:amd64	5.9.2+dfsg-4
libqt5keychain1:amd64	0.7.0-3
libqt5network5:amd64	5.9.2+dfsg-4
libqt5positioning5:amd64	5.9.2+dfsg-2
libqt5printsupport5:amd64	5.9.2+dfsg-4
libqt5qml5:amd64	5.9.2-3
libqt5quick5:amd64	5.9.2-3
libqt5sensors5:amd64	5.9.2-2
libqt5sql5:amd64	5.9.2+dfsg-4
libqt5sql5-sqlite:amd64	5.9.2+dfsg-4
libqt5svg5:amd64	5.9.2-2
libqt5webchannel5:amd64	5.9.2-2
libqt5webkit5:amd64	5.212.0~alpha2-5
libqt5widgets5:amd64	5.9.2+dfsg-4
libqt5x11extras5:amd64	5.9.2-1
libqt5xdg2:amd64	2.0.0-8+b1
libqt5xdgiconloader2:amd64	2.0.0-8+b1
libqt5xml5:amd64	5.9.2+dfsg-4
libquadmath0:amd64	7.2.0-14
libraw1394-11:amd64	2.1.2-1+b1
librc1	0.27-1
libreadline7:amd64	7.0-3
libref-util-perl	0.113-1+b2
libregexp-assemble-perl	0.36-1
libresid-builder0c2a	2.1.1-15
librest-0.7-0:amd64	0.8.0-2
librole-tiny-perl	2.000006-1
librsvg2-2:amd64	2.40.18-2
librsvg2-common:amd64	2.40.18-2
librtlsdr0:amd64	0.5.3-12
librtmp1:amd64	2.4+20151223.gitfa8646d.1-1+b1
librubberband2:amd64	1.8.1-7
libsamplerate0:amd64	0.1.9-1
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3
libsbc1:amd64	1.3-2
libsdl-image1.2:amd64	1.2.12-7
libsdl1.2debian:amd64	1.2.15+dfsg2-0.1
libsdl2-2.0-0:amd64	2.0.7+dfsg1-3
libseccomp2:amd64	2.3.1-2.1
libsecret-1-0:amd64	0.18.5-4
libsecret-common	0.18.5-4
libselinux1:amd64	2.7-2
libsemanage-common	2.7-2
libsemanage1:amd64	2.7-2
libsensors4:amd64	1:3.4.0-4
libsepol1:amd64	2.7-1
libshine3:amd64	3.1.1-1
libshout3:amd64	2.4.1-1
libsidplay2	2.1.1-15
libsigc++-2.0-0v5:amd64	2.10.0-1
libslang2:amd64	2.3.1a-1
libsm6:amd64	2:1.2.2-1+b3
libsmartcols1:amd64	2.30.2-0.1
libsmbclient:amd64	2:4.7.1+dfsg-1
libsmi2ldbl:amd64	0.4.8+dfsg2-15
libsnappy1v5:amd64	1.1.7-1
libsndfile1:amd64	1.0.28-4
libsndio6.1:amd64	1.1.0-3
libsodium18:amd64	1.0.14-1
libsoup-gnome2.4-1:amd64	2.60.2-1
libsoup2.4-1:amd64	2.60.2-1
libsoxr0:amd64	0.1.2-3
libspandsp2:amd64	0.0.6+dfsg-0.1
libspecio-perl	0.40-2
libspeex1:amd64	1.2~rc1.2-1+b2
libspeexdsp1:amd64	1.2~rc1.2-1+b2
libsqlite3-0:amd64	3.21.0-1
libss2:amd64	1.43.7-1
libssh-gcrypt-4:amd64	0.8.0~20170825.94fa1e38-1
libssh2-1:amd64	1.8.0-1
libssl1.0.2:amd64	1.0.2m-3
libssl1.1:amd64	1.1.0g-2
libstartup-notification0:amd64	0.12-4+b2
libstdc++6:amd64	7.2.0-14
libstemmer0d:amd64	0+svn585-1+b2
libstfl0	0.22-1.3+b6
libsub-exporter-perl	0.986-1
libsub-exporter-progressive-perl	0.001013-1
libsub-identify-perl	0.14-1
libsub-install-perl	0.928-1
libsub-name-perl	0.21-1+b2
libsub-quote-perl	2.004000-1
libswresample2:amd64	7:3.4-2+b1
libswscale4:amd64	7:3.4-2+b1
libsystemd0:amd64	235-3
libtag1v5:amd64	1.11.1+dfsg.1-0.2
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-0.2
libtalloc2:amd64	2.1.10-2
libtasn1-6:amd64	4.12-2.1
libtbb2:amd64	2017~U7-8
libtdb1:amd64	1.3.15-2
libtevent0:amd64	0.9.33-2
libtext-iconv-perl	1.7-5+b6
libthai-data	0.1.27-1
libthai0:amd64	0.1.27-1
libtheora0:amd64	1.1.1+dfsg.1-14+b1
libtie-ixhash-perl	1.23-2
libtiff5:amd64	4.0.8-6
libtimedate-perl	2.3000-2
libtinfo5:amd64	6.0+20170902-1
libtokyocabinet9:amd64	1.4.48-11+b1
libtry-tiny-perl	0.28-1
libtwolame0:amd64	0.3.13-3
libtxc-dxtn-s2tc:amd64	1.0+git20151227-2
libuchardet0:amd64	0.0.6-2
libudev1:amd64	235-3
libudisks2-0:amd64	2.7.4-1
libunbound2:amd64	1.6.7-1
libunistring2:amd64	0.9.7-2
libupnp6	1:1.6.22-1
libupower-glib3:amd64	0.99.6-1
liburi-fetch-perl	0.09-1
liburi-perl	1.72-2
liburi-template-perl	0.22-0.1
libusageenvironment3:amd64	2017.09.12-1
libusb-1.0-0:amd64	2:1.0.21-2
libusbmuxd4:amd64	1.0.10-3+b1
libutempter0:amd64	1.1.6-3
libuuid1:amd64	2.30.2-0.1
libv4l-0:amd64	1.12.5-1
libv4lconvert0:amd64	1.12.5-1
libva-drm2:amd64	2.0.0-2
libva-wayland2:amd64	2.0.0-2
libva-x11-2:amd64	2.0.0-2
libva2:amd64	2.0.0-2
libvariable-magic-perl	0.62-1
libvcdinfo0:amd64	0.7.24+dfsg-0.3
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.1.1-8
libvisual-0.4-0:amd64	0.4.0-11
libvlc-bin:amd64	2.2.6-6+b2
libvlc5:amd64	2.2.6-6+b2
libvlccore8:amd64	2.2.6-6+b2
libvolume-key1	0.3.9-1
libvorbis0a:amd64	1.3.5-4
libvorbisenc2:amd64	1.3.5-4
libvorbisfile3:amd64	1.3.5-4
libvpx4:amd64	1.6.1-3
libwacom-bin	0.26-1
libwacom-common	0.26-1
libwacom2:amd64	0.26-1
libwavpack1:amd64	5.1.0-2
libwayland-client0:amd64	1.14.0-1
libwayland-cursor0:amd64	1.14.0-1
libwayland-egl1-mesa:amd64	17.2.4-1+b1
libwayland-server0:amd64	1.14.0-1
libwbclient0:amd64	2:4.7.1+dfsg-1
libwebkit2gtk-4.0-37:amd64	2.18.3-1
libwebp6:amd64	0.6.0-3
libwebpdemux2:amd64	0.6.0-3
libwebpmux3:amd64	0.6.0-3
libwebrtc-audio-processing1:amd64	0.3-1
libwireshark-data	2.4.2-1
libwireshark10:amd64	2.4.2-1
libwiretap7:amd64	2.4.2-1
libwnck-common	2.30.7-5.1
libwnck22:amd64	2.30.7-5.1
libwrap0:amd64	7.6.q-27
libwscodecs1:amd64	2.4.2-1
libwsutil8:amd64	2.4.2-1
libwww-opensearch-perl	0.17-1
libwww-perl	6.27-1
libwww-robotrules-perl	6.01-1
libx11-6:amd64	2:1.6.4-3
libx11-data	2:1.6.4-3
libx11-protocol-perl	0.56-7
libx11-xcb1:amd64	2:1.6.4-3
libx264-148:amd64	2:0.148.2795+gitaaa9aa8-1
libx265-130:amd64	2.5-2
libxapian30:amd64	1.4.5-1
libxatracker2:amd64	17.2.4-1+b1
libxau6:amd64	1:1.0.8-1+b2
libxaw7:amd64	2:1.0.13-1+b2
libxcb-cursor0:amd64	0.1.1-4
libxcb-dri2-0:amd64	1.12-1
libxcb-dri3-0:amd64	1.12-1
libxcb-glx0:amd64	1.12-1
libxcb-icccm4:amd64	0.4.1-1+b1
libxcb-image0:amd64	0.4.0-1+b2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.12-1
libxcb-randr0:amd64	1.12-1
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.12-1
libxcb-shape0:amd64	1.12-1
libxcb-shm0:amd64	1.12-1
libxcb-sync1:amd64	1.12-1
libxcb-util0:amd64	0.3.8-3+b2
libxcb-xfixes0:amd64	1.12-1
libxcb-xinerama0:amd64	1.12-1
libxcb-xkb1:amd64	1.12-1
libxcb-xrm0:amd64	1.0-3
libxcb-xtest0:amd64	1.12-1
libxcb-xv0:amd64	1.12-1
libxcb1:amd64	1.12-1
libxcomposite1:amd64	1:0.4.4-2
libxcursor1:amd64	1:1.1.14-3
libxdamage1:amd64	1:1.1.4-3
libxdg-basedir1	1.2.0-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1+b2
libxfce4ui-1-0	4.12.1-2
libxfce4ui-common	4.12.1-2
libxfce4util-bin	4.12.1-3
libxfce4util-common	4.12.1-3
libxfce4util7:amd64	4.12.1-3
libxfconf-0-2	4.12.1-1
libxfixes3:amd64	1:5.0.3-1
libxfont1:amd64	1:1.5.2-4
libxfont2:amd64	1:2.0.1-4
libxft2:amd64	2.3.2-1+b2
libxi6:amd64	2:1.7.9-1
libxinerama1:amd64	2:1.1.3-1+b3
libxkbcommon-x11-0:amd64	0.7.1-2
libxkbcommon0:amd64	0.7.1-2
libxkbfile1:amd64	1:1.0.9-2
libxml++2.6-2v5:amd64	2.40.1-1
libxml-atom-perl	0.42-1
libxml-feed-perl	0.53+dfsg-1
libxml-libxml-perl	2.0128+dfsg-5
libxml-libxslt-perl	1.95-1+b2
libxml-namespacesupport-perl	1.12-1
libxml-parser-perl	2.44-2+b3
libxml-rss-perl	1.59-1
libxml-sax-base-perl	1.09-1
libxml-sax-expat-perl	0.40-2
libxml-sax-perl	0.99+dfsg-2
libxml-twig-perl	1:3.50-1
libxml-xpath-perl	1.42-1
libxml2:amd64	2.9.4+dfsg1-5+b1
libxmu6:amd64	2:1.1.2-2
libxmuu1:amd64	2:1.1.2-2
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-2
libxshmfence1:amd64	1.2-1+b2
libxslt1.1:amd64	1.1.29-5
libxss1:amd64	1:1.2.2-1+b2
libxt6:amd64	1:1.1.5-1
libxtables12:amd64	1.6.1-2+b1
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.4-1+b2
libxvmc1:amd64	2:1.0.10-1
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libyaml-0-2:amd64	0.1.7-2
libzmq5:amd64	4.2.2-1
libzstd1	1.3.2+dfsg-1
libzvbi-common	0.2.35-13
libzvbi0:amd64	0.2.35-13
links	2.14-5
linux-base	4.5
linux-image-4.13.0-1-amd64	4.13.10-1
linux-image-amd64	4.13+86
live-boot	1:20170623
live-boot-doc	1:20170623
live-boot-initramfs-tools	1:20170623
live-config	5.20170914
live-config-doc	5.20170914
live-config-systemd	5.20170914
live-tools	1:20151214+nmu1
locales	2.24-17
login	1:4.5-1
logrotate	3.11.0-0.1
lsb-base	9.20170808
lua-filesystem:amd64	1.6.3-1
lua-lgi:amd64	0.9.2-1
lximage-qt	0.5.1-1
lximage-qt-l10n	0.11.2-3
lxmenu-data	0.1.5-2
lxqt-common	0.11.2-2
lxqt-config	0.11.1-4
lxqt-config-l10n	0.11.2-3
lxqt-notificationd	0.11.1-2
lxqt-notificationd-l10n	0.11.2-3
lxqt-policykit	0.11.1-2
lxqt-policykit-l10n	0.11.2-3
lxqt-powermanagement	0.11.1-2
lxqt-powermanagement-l10n	0.11.2-3
lxqt-qtplugin:amd64	0.11.1-2+b2
lxqt-session	0.11.1-6
lxqt-session-l10n	0.11.2-3
lxqt-sudo	0.11.1-2
lxqt-sudo-l10n	0.11.2-3
mawk	1.3.3-17+b3
mc	3:4.8.19-1
mc-data	3:4.8.19-1
media-player-info	23-1
medit	1.2.0-2+b2
megatools	1.9.98-1
menu	2.1.47+b1
menu-xdg	0.5
mesa-va-drivers:amd64	17.2.4-1+b1
mesa-vdpau-drivers:amd64	17.2.4-1+b1
mime-support	3.60
modemmanager	1.6.8-2
moreutils	0.60-1
mosh	1.3.2-2
mount	2.30.2-0.1
mpv	0.27.0-2+b2
multiarch-support	2.24-17
mutt	1.8.3+neomutt20170609-2+b1
nano	2.8.7-1
ncurses-base	6.0+20170902-1
ncurses-bin	6.0+20170902-1
net-tools	1.60+git20161116.90da8a0-1
netbase	5.4
newsbeuter	2.9-7
ntfs-3g	1:2016.2.22AR.2-2
openrc	0.27-1
openssh-client	1:7.6p1-2
openssl	1.1.0g-2
owncloud-client-cmd	2.3.3+dfsg-2
owncloud-client-l10n	2.3.3+dfsg-2
oxygen-icon-theme	5:5.37.0-2
p11-kit	0.23.9-2
p11-kit-modules:amd64	0.23.9-2
packagekit	1.1.7-1
packagekit-tools	1.1.7-1
pandoc	1.19.2.4~dfsg-1
pandoc-data	1.19.2.4~dfsg-1
parted	3.2-18
passwd	1:4.5-1
patch	2.7.5-1+b2
pax-utils	1.2.2-1
paxctld	1.2.1-1
paxtest	1:0.9.14-2+b1
pcmanfm	1.2.5-3
pcmanfm-qt	0.11.3-4
pcmanfm-qt-l10n	0.11.2-3
perl	5.26.1-2
perl-base	5.26.1-2
perl-modules-5.26	5.26.1-2
perl-openssl-defaults:amd64	3
phantomjs	2.1.1+dfsg-2
pinentry-curses	1.0.0-3
pinentry-gnome3	1.0.0-3
plowshare	2.1.6-1
plowshare-modules	0~git20170510.3767267-1
policykit-1	0.105-18
procps	2:3.3.12-3
psmisc	23.1-1
publicsuffix	20171028.2055-1
pulseaudio	11.1-1
pulseaudio-module-jack	11.1-1
pulseaudio-utils	11.1-1
python	2.7.14-1
python-cairo	1.8.8-2.2
python-dbus	1.2.4-1+b4
python-geoip	1.3.2-1+b3
python-gi	3.24.1-6
python-gi-cairo	3.24.1-6
python-glade2	2.24.0-5.1
python-gobject	3.24.1-6
python-gobject-2	2.28.6-13
python-gtk2	2.24.0-5.1
python-gtkglext1	1.1.0-9.1
python-lz4	0.10.1+dfsg1-0.2
python-lzo	1.08-1
python-minimal	2.7.14-1
python-numpy	1:1.13.1-1+b1
python-olefile	0.44-1
python-opengl	3.1.0+dfsg-1
python-pil:amd64	4.3.0-2
python-rencode	1.0.5-1+b1
python-talloc	2.1.10-2
python-torctl	20130920git-2
python-urwid	1.3.1-2+b2
python-wicd	1.7.4+tb2-5
python2.7	2.7.14-2
python2.7-minimal	2.7.14-2
python3	3.6.3-2
python3-apparmor	2.11.1-3
python3-cairo	1.10.0+dfsg-5+b3
python3-certifi	2017.7.27.1-2
python3-chardet	3.0.4-1
python3-cups	1.9.73-1+b1
python3-cupshelpers	1.5.9-2
python3-dbus	1.2.4-1+b4
python3-docker	2.5.1-1
python3-dockerpycreds	0.2.1-1
python3-gi	3.24.1-6
python3-idna	2.5-1
python3-libapparmor	2.11.1-3
python3-minimal	3.6.3-2
python3-pkg-resources	36.7.1-1
python3-requests	2.18.1-1
python3-six	1.11.0-1
python3-smbc	1.0.15.6-1+b1
python3-urllib3	1.21.1-1
python3-urwid	1.3.1-2+b2
python3-urwidtrees	1.0.1.1-1
python3-websocket	0.37.0-2
python3-xdg	0.25-4
python3.6	3.6.3-1
python3.6-minimal	3.6.3-1
qjackctl	0.4.5-1
qlipper	1:5.0.0-1
qml-module-qtquick2:amd64	5.9.2-3
qps	1.10.17-1
qt5-gtk-platformtheme:amd64	5.9.2+dfsg-4
qt5-image-formats-plugins:amd64	5.9.2-1
qt5-style-plugins:amd64	5.0.0+git23.g335dbec-2+b2
qttranslations5-l10n	5.9.2-1
rclone	1.36-3
readline-common	7.0-3
rfkill	0.5-2
rlwrap	0.42-3
rsync	3.1.2-2
rtkit	0.11-5
rtl-sdr	0.5.3-12
rtmpdump	2.4+20151223.gitfa8646d.1-1+b1
samba-libs:amd64	2:4.7.1+dfsg-1
sddm	0.15.0-1
sddm-theme-debian-maui	0.15.0-1
secure-delete	3.1-6
sed	4.4-1
sen	0.5.0-1
sensible-utils	0.0.11
shared-mime-info	1.9-2
ssh-askpass	1:1.2.4.1-10
sshfs	2.8-1
startpar	0.59-4
stterm	0.6-1
suckless-tools	43-1
sudo	1.8.21p2-2
surf	2.0-4
surfraw	2.2.9-1
surfraw-extra	2.2.9-1
syncthing	0.14.37+ds1-1
system-config-printer	1.5.9-2
system-config-printer-common	1.5.9-2
system-config-printer-udev	1.5.9-2
systemd	235-3
systemd-shim	10-3
sysv-rc	2.88dsf-59.10
sysvinit-core	2.88dsf-59.10
sysvinit-utils	2.88dsf-59.10
tar	1.29b-2
tig	2.3.0-1
tmux	2.6-1
tor	0.3.1.8-2
tor-arm	1.4.5.0-1.1
tor-geoipdb	0.3.1.8-2
torsocks	2.2.0-2
tshark	2.4.2-1
tzdata	2017c-1
ucf	3.0036
udev	235-3
udisks2	2.7.4-1
unzip	6.0-21
upower	0.99.6-1
usb-modeswitch	2.5.1+repack0-1
usb-modeswitch-data	20170806-1
usbmuxd	1.1.0-2+b2
user-setup	1.71
util-linux	2.30.2-0.1
uuid-runtime	2.30.2-0.1
va-driver-all:amd64	2.0.0-2
vdpau-driver-all:amd64	1.1.1-8
vlc	2.2.6-6+b2
vlc-bin	2.2.6-6+b2
vlc-data	2.2.6-6
vlc-l10n	2.2.6-6
vlc-plugin-base:amd64	2.2.6-6+b2
vlc-plugin-notify:amd64	2.2.6-6+b2
vlc-plugin-qt:amd64	2.2.6-6+b2
vlc-plugin-samba:amd64	2.2.6-6+b2
vlc-plugin-skins2:amd64	2.2.6-6+b2
vlc-plugin-video-output:amd64	2.2.6-6+b2
vlc-plugin-video-splitter:amd64	2.2.6-6+b2
vlc-plugin-visualization:amd64	2.2.6-6+b2
wget	1.19.2-1
wicd-curses	1.7.4+tb2-5
wicd-daemon	1.7.4+tb2-5
wikipedia2text	0.12-1
wireless-tools	30~pre9-12+b1
wireshark-common	2.4.2-1
wpasupplicant	2:2.4-1.1
x11-common	1:7.7+19
x11-utils	7.7+3+b1
x11-xkb-utils	7.7+3+b1
x11-xserver-utils	7.7+7+b1
xauth	1:1.0.9-1+b2
xdg-user-dirs	0.15-3
xdg-utils	1.1.2-1
xfconf	4.12.1-1
xfonts-base	1:1.0.4+nmu1
xfonts-encodings	1:1.0.4-2
xfonts-utils	1:7.7+4
xfwm4	4.12.4-1
xfwm4-theme-breeze	0.1.0-1
xkb-data	2.19-1.1
xpra	0.17.6+dfsg-1+b1
xserver-common	2:1.19.5-1
xserver-xorg	1:7.7+19
xserver-xorg-core	2:1.19.5-1
xserver-xorg-input-all	1:7.7+19
xserver-xorg-input-libinput	0.26.0-1
xserver-xorg-input-void	1:1.4.1-1+b2
xserver-xorg-input-wacom	0.34.99.1-1
xserver-xorg-legacy	2:1.19.5-1
xserver-xorg-video-all	1:7.7+19
xserver-xorg-video-amdgpu	1.4.0-1
xserver-xorg-video-ati	1:7.10.0-1
xserver-xorg-video-dummy	1:0.3.8-1
xserver-xorg-video-fbdev	1:0.4.4-1+b5
xserver-xorg-video-intel	2:2.99.917+git20161206-1
xserver-xorg-video-nouveau	1:1.0.15-2
xserver-xorg-video-qxl	0.1.5-2
xserver-xorg-video-radeon	1:7.10.0-1
xserver-xorg-video-vesa	1:2.3.4-1+b2
xserver-xorg-video-vmware	1:13.2.1-1+b1
xwayland	2:1.19.5-1
xz-utils	5.2.2-1.3
youtube-dl	2017.11.06-1
zlib1g:amd64	1:1.2.8.dfsg-5
