awesome
awesome-extra
coreutils
openrc
apparmor
apparmor-easyprof
apparmor-notify
apparmor-profiles
apparmor-profiles-extra
minidlna
openssh-server
pcmanfm
secure-delete
suckless-tools
menu-xdg
xdg-utils
xdg-user-dirs
git
tig
lightdm
wicd-curses
docker.io
medit
nano
mc
wget
paxctl
gradm2
apt-build
pandoc
python-vte
syncthing
mutt
lftp
rtl-sdr
vlc
tor
tor-arm
keychain
sen
sakura
uzbl
surfraw
surfraw-extra
rclone
sshfs
megatools
youtube-dl
newsbeuter
wikipedia2text
libgnutls30
owncloud-client-cmd
gnutls-bin
firmware-ath9k-htc
xserver-xorg
xserver-common
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-legacy
xserver-xorg-video-all
