awesome
awesome-extra
apt-transport-tor
apt-transport-https
ca-certificates
coreutils
openrc
adduser
apparmor
apparmor-easyprof
apparmor-notify
apparmor-profiles
apparmor-profiles-extra
minidlna
openssh-server
pcmanfm
secure-delete
iproute2
ifupdown
stterm
suckless-tools
menu-xdg
xdg-utils
xdg-user-dirs
git
tig
sddm
wicd-curses
docker.io
medit
nano
firejail
gocryptfs
jackd2
jack-mixer
alsaplayer-jack
pulseaudio-module-jack
tshark
mc
wget
pax-utils
paxtest
paxctld
gradm2
apt-build
pandoc
python-vte
syncthing
mosh
mutt
lftp
rtl-sdr
vlc
tor
tor-arm
keychain
sen
stterm
surf
surfraw
surfraw-extra
tmux
rclone
sshfs
plowshare
plowshare-modules
megatools
youtube-dl
newsbeuter
wikipedia2text
libgnutls30
owncloud-client-cmd
gnutls-bin
firmware-ath9k-htc
xwayland
xserver-xorg
xserver-common
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-legacy
xserver-xorg-video-all
