FROM debitux/devuan:unstable
ARG DEBIAN_FRONTEND="noninteractive"
ENV LANG="C.UTF-8" LC_ALL="C.UTF-8"
RUN apt-get update && apt-get install -yq --fix-missing \
                apt-transport-https \
                gpgv-static \
                gnupg2 \
                bash \
                apt-utils \
                live-build \
                debootstrap \
                make \
                curl \
                sudo \
                procps
RUN yes | apt-get dist-upgrade -yq
RUN useradd -ms /bin/bash livebuilder && echo "livebuilder:liverbuilder" | chpasswd && adduser livebuilder sudo
ADD . /home/livebuilder/hoarder-live
RUN chown -R livebuilder:livebuilder /home/livebuilder/hoarder-live
WORKDIR /home/livebuilder/hoarder-live
COPY auto /home/livebuilder/hoarder-live/auto
RUN chown -R root:root /home/livebuilder/hoarder-live/auto
USER livebuilder
COPY keyrings/ keyrings/
