FROM ubuntu:devel
ARG DEBIAN_FRONTEND="noninteractive"
ARG CACHING_PROXY=""
ENV DEBIAN_FRONTEND="noninteractive" LANG="C.UTF-8" LC_ALL="C.UTF-8"
RUN adduser --disabled-password --home /home/livebuilder --shell /bin/bash --disabled-password --gecos "livebuilder" livebuilder
RUN adduser livebuilder sudo
RUN apt-get update
RUN apt-get install -yq auto-apt-proxy apt-transport-https apt-utils iproute debconf
RUN echo "Acquire::http::Proxy \"$CACHING_PROXY\";" | tee -a /etc/apt/apt.conf.d/00proxy
RUN echo "Acquire::https::Proxy-Auto-Detect \"/usr/bin/auto-apt-proxy\";" | tee -a /etc/apt/apt.conf.d/00proxy
RUN echo "Acquire::http::Proxy-Auto-Detect \"/usr/bin/auto-apt-proxy\";" | tee /etc/apt/apt.conf.d/auto-apt-proxy.conf
RUN apt-get install -yq --fix-missing --reinstall \
                gnupg2 \
                bash \
                debootstrap \
                make \
                sudo \
                procps \
                curl \
                ca-certificates \
                debian-keyring \
                debian-archive-keyring \
                ubuntu-keyring \
                dirmngr \
                live-build \
                e2fsprogs \
                xorriso \
                cpio \
                squashfs-tools \
                live-tools \
                syslinux-common \
                less
RUN echo 'livebuilder ALL=(ALL) NOPASSWD: ALL' | tee -a /etc/sudoers
WORKDIR /home/livebuilder/hoarder-live
#USER livebuilder
