FROM tv-build-ubuntu
ARG distro="ubuntu"
ARG nonfree=""
ARG hardened=""
ARG custom=""
ARG server=""
ARG proxy_addr
ARG proxy_host
ARG proxy_port
ENV distro="ubuntu"
ENV nonfree=""
ENV hardened=""
ENV custom=""
ENV server=""
ENV proxy_addr
ENV proxy_host
ENV proxy_port
COPY Makefile /home/livebuilder/hoarder-live/Makefile
COPY config.mk /home/livebuilder/hoarder-live/config.mk
COPY includes /home/livebuilder/hoarder-live/includes/
COPY auto /home/livebuilder/hoarder-live/auto/
COPY keyrings/ /home/livebuilder/hoarder-live/keyrings/
RUN chown -R livebuilder:livebuilder /home/livebuilder/hoarder-live
WORKDIR /home/livebuilder/hoarder-live/
RUN make docker-init
#USER livebuilder
RUN make config
CMD make build
