FROM tv-build-devuan
ARG nonfree=""
ARG hardened=""
ARG customize=""
COPY auto /home/livebuilder/hoarder-live/auto
COPY config.mk /home/livebuilder/hoarder-live/config.mk
COPY includes /home/livebuilder/hoarder-live/includes
COPY keyrings/ keyrings/
COPY Makefile /home/livebuilder/hoarder-live/Makefile
RUN make sudo_wrap
RUN chown -R livebuilder:livebuilder /home/livebuilder/
USER livebuilder
RUN make docker-init
RUN make config
RUN if [ -f keyrings/repokeys.gpg ]; then \
        gpg --no-default-keyring --keyring repokeys.gpg --import repokeys.gpg \
        fi
USER root
CMD make build
