FROM debian:sid
#FROM ubuntu:latest
ARG DEBIAN_FRONTEND="noninteractive"
ARG LANG="C.UTF-8"
ARG LC_ALL="C.UTF-8"
ARG CACHING_PROXY=""
ENV DEBIAN_FRONTEND="noninteractive" LANG="C.UTF-8" LC_ALL="C.UTF-8" CACHING_PROXY=""
RUN adduser --disabled-password --home /home/livebuilder --shell /bin/bash --disabled-password --gecos "livebuilder" livebuilder
RUN adduser livebuilder sudo
RUN apt-get update && apt-get install -yq --fix-missing --reinstall \
        apt-transport-https apt-utils iproute debconf
RUN echo "Acquire::HTTP::Proxy \"$CACHING_PROXY\";" | tee -a /etc/apt/apt.conf.d/01proxy
RUN apt-get update && apt-get install -yq --fix-missing --reinstall \
                gnupg2 \
                bash \
                debootstrap \
                make \
                sudo \
                procps \
                curl \
                ca-certificates \
                debian-keyring \
                debian-archive-keyring \
                dirmngr \
                live-build \
                e2fsprogs \
                xorriso \
                cpio \
                squashfs-tools \
                syslinux-common \
                less
RUN echo 'livebuilder ALL=(ALL) NOPASSWD: ALL' | tee -a /etc/sudoers
#RUN wget http://ftp.us.debian.org/debian/pool/main/l/live-build/live-build_20170920_all.deb && \
        #dpkg -i live-build_20170920_all.deb && \
        #rm live-build_20170920_all.deb
WORKDIR /home/livebuilder/hoarder-live

