FROM tv-build-debian
ARG nonfree=""
ARG hardened=""
ARG customize=""
RUN chown -R livebuilder:livebuilder /home/livebuilder/hoarder-live
USER livebuilder
COPY auto/ /home/livebuilder/hoarder-live/auto
COPY config.mk /home/livebuilder/hoarder-live/config.mk
COPY includes/ /home/livebuilder/hoarder-live/includes
COPY keyrings/ keyrings/
COPY Makefile /home/livebuilder/hoarder-live/Makefile
USER root
RUN export PATH="$PATH:/usr/local/bin:/usr/bin:/bin" && lb init -t 3 5
USER livebuilder
RUN make config | tee config.log
USER root
RUN lb clean
CMD make build
