FROM debitux/devuan:unstable
ARG DEBIAN_FRONTEND="noninteractive"
ARG CACHING_PROXY="http://192.168.1.98:3142/"
ENV DEBIAN_FRONTEND="noninteractive" LANG="C.UTF-8" LC_ALL="C.UTF-8"
ENV CACHING_PROXY="http://192.168.1.98:3142/"
RUN adduser --disabled-password --home /home/livebuilder --shell /bin/bash --disabled-password --gecos "livebuilder" livebuilder
RUN adduser livebuilder sudo
RUN sed -i 's|packages|us.mirror|' /etc/apt/sources.list && mkdir -p /etc/apt/preferences.d
#RUN echo "deb http://us.mirror.devuan.org/devuan ascii main" | tee -a /etc/apt/sources.list
RUN apt-get update
RUN apt-get install -yq auto-apt-proxy apt-transport-https apt-utils iproute debconf
RUN echo "Acquire::HTTP::Proxy \"$CACHING_PROXY\";" | tee -a /etc/apt/apt.conf.d/00proxy
#RUN echo "Acquire::http::Proxy-Auto-Detect \"/usr/bin/auto-apt-proxy\";" | tee /etc/apt/apt.conf.d/auto-apt-proxy.conf
RUN apt-get update && apt-get install -yq --fix-missing --reinstall \
                gnupg2 \
                bash \
                apt-utils \
                live-build \
                debootstrap \
                make \
                curl \
                sudo \
                procps \
                ca-certificates \
                devuan-keyring \
                debian-keyring \
                debian-archive-keyring \
                dirmngr \
                e2fsprogs \
                squashfs-tools \
                live-tools \
                syslinux-common \
                less
RUN echo 'livebuilder ALL=(ALL) NOPASSWD: ALL' | tee -a /etc/sudoers
RUN chown -R livebuilder:livebuilder /home/livebuilder/
WORKDIR /home/livebuilder/hoarder-live

